* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 100%;
  padding: 0 2em;
}

.hero--header {
  margin-bottom: 16px;
  padding-left: 0.5em;
}

.hero--text {
  margin-top: 0;
  padding-left: 1em;
}

.cards-list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  /* font-size: 1rem;
  flex: 0 0 auto;
  display: flex; 
  flex-direction: column; 
  position: relative;
  max-width: calc(25% - 10px); */
  position: relative;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: 15em;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

@media (min-width: 850px) {
  .card {
    flex: 0 0 calc(33.333% - 10px); /* Set each card to take up one-third of the row */
    flex-direction: column;
    max-width: calc(33.333% - 10px); /* Adjust the maximum width as needed */
    /* Add other styling properties as needed */
  }
}
